# VideoClub

./: VideoClub.sln
Application/Services/: CategoriaService.cs  ClienteService.cs  EncargadoService.cs  PeliculaService.cs  PeliculasSucursalService.cs  PrestamoService.cs  SucursalService.cs
Cliente/: Cliente.csproj  FormFactory.cs  IFormFactory.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  appsettings.json
Cliente/Forms/: Login.Designer.cs  Login.cs  MisPrestamos.Designer.cs  MisPrestamos.cs  MisPrestamos.resx  NuevoPrestamo.Designer.cs  NuevoPrestamo.cs  (+1 more)
Infraestructure/: Infraestructure.csproj  UnedDbContext.cs
Servidor/: FormFactory.cs  IFormFactory.cs  Main.Designer.cs  Main.cs  Program.cs  Servidor.csproj
Servidor/Forms/: Categoria.Designer.cs  Categoria.cs  Categoria.resx  Clientes.Designer.cs  Clientes.cs  Clientes.resx  Encargado.Designer.cs  Encargado.cs  Encargado.resx  Eventos.Designer.cs  Eventos.cs  Pelicula.Designer.cs  Pelicula.cs  Pelicula.resx  RecepcionPelicula.Designer.cs  RecepcionPelicula.cs  RecepcionPelicula.resx  SucursalPelicula.Designer.cs  SucursalPelicula.cs  SucursalPelicula.resx  Sucursales.Designer.cs  Sucursales.cs  Sucursales.resx
Servidor/Properties/: Settings.Designer.cs  Settings.settings
Servidor/Properties/DataSources/: Core.DTOs.ClienteDTO.datasource  Core.DTOs.EncargadoDTO.datasource  Core.DTOs.PrestamosDTO.datasource  Core.Entities.CategoriaPelicula.datasource  Core.Entities.Encargado.datasource  Core.Entities.Pelicula.datasource  Core.Entities.PeliculasSucursal.datasource  Core.Entities.Sucursal.datasource
(+59 files in other folders)
